<!DOCTYPE html>
<html lang="en">
<head>
  <title>Маршрут</title>
  <meta charset="utf-8">
  
  <link rel="stylesheet" href="route.css">
  <script src="jquery.min.js"></script>
  <script src="https://api-maps.yandex.ru/1.1/index.xml" type="text/javascript"></script>
</head>
<body>
	<h3>Маршрут</h3>  
	<label for="start">От</label>
	<input type="text" class="form-control" id="start" value="Москва. м.Арбатская">

	<label for="end">До</label>
	<input type="text" class="form-control" id="end" value="Москва. м.Таганская">

	<button type="button" id='go' class="btn btn-warning btn-md" >Поехали</button>&nbsp;&nbsp;
		
	
<br />
<br />
<div>
	<div id="YMapsID" style="width:600px;height:400px;float:left;"></div>
	<div id='message' style="float:left; margin-left: 20px"></div>
<div>
<script src="route.js"></script>
</body>
</html>